{
    "name": "typescript_dependencies",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start-dev": "webpack-dev-server --open",
      "build": "webpack",
      "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "@babel/plugin-proposal-export-default-from": "^7.5.2",
      "@babel/preset-typescript": "^7.7.2",
      "@types/jest": "^24.0.23",
      "@typescript-eslint/eslint-plugin": "^2.4.0",
      "@typescript-eslint/parser": "^2.4.0",
      "clean-webpack-plugin": "^3.0.0",
      "fork-ts-checker-webpack-plugin": "^1.5.1",
      "html-webpack-plugin": "^3.2.0",
      "jest": "^24.9.0",
      "source-map": "^0.7.3",
      "ts-jest": "^24.1.0",
      "ts-loader": "^6.2.0",
      "typescript": "^3.6.4",
      "webpack": "^4.41.2",
      "webpack-cli": "^3.3.9",
      "webpack-dev-server": "^3.8.2"
    }
  }
